<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".adminTableManagement">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tables_list"
        android:layout_width="match_parent"
        android:layout_height="617dp"
        android:divider="#000"
        android:dividerHeight="1dp"
        android:footerDividersEnabled="false" />

    <Button
        android:id="@+id/addTables"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="48dp"
        android:layout_marginRight="10dp"
        android:onClick="add_new_table_btn"
        android:text="@string/add_new_table" />

</LinearLayout>







