<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    tools:ignore="RtlSymmetry">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        android:paddingStart="10dp"
        tools:ignore="RelativeOverlap,RtlSymmetry">

        <TextView
            android:id="@+id/tablePlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sitAmount"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tableType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/PlaceArea"
            android:textSize="18sp" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="@string/DeleteTables"
        android:minHeight="48dp"
        app:srcCompat="@drawable/delete_24"
        app:tint="#000000" />


</LinearLayout>
